spring.datasource.url = jdbc:mysql://localhost:3306/todo_management

spring.datasource.username= root
spring.datasource.password= root123


spring.jpa.properties.hibernet.dialect = org.hibernet.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#application.properties --> to establish 
#//	spring.security.user.name=rashmi
#//			spring.security.user.password=password
#//			spring.security.user.roles=ADMIN,USER,MANAGER


app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds= 604800000